version: "3"

services:
  bus:
    image: "nats:2.10.12-alpine3.19"
    command:
      - "--auth=auth_token"
      - "--jetstream"
      - "--debug"
      - "-VV"
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"

  # s3:
  #   image: "bitnami/minio:2024.4.6"
  #   ports:
  #     - "9000:9000"
  #     - "9001:9001"
  #   volumes:
  #     - "s3:/bitnami/minio/data"
  #   environment:
  #     - MINIO_ROOT_USER=minio
  #     - MINIO_ROOT_PASSWORD=minio
  #     - MINIO_DEFAULT_BUCKETS=imapgate_bucket
  #     - MINIO_SCHEME=http

volumes:
  s3:
